

body {
    display: grid;
    grid-template-columns: 20% 60% 20%;
    grid-template-rows: auto;
    grid-template-areas: "header header header" "nav main aside" "nav main aside" "footer footer footer";
    }

header {
background-color: blue;
color: white;
padding: 1em;
grid-area: header;
}
nav {
background-color: yellow;
grid-area: nav;
/* padding-top: 75%;
padding-left: 20%;
padding-right: 50%; */

padding: 5em;
text-align: center;
/* 
text-align: center;
padding-top: 85%; */
}
main {
background-color: darkblue;
color: white;
grid-area: main;
}
aside {
background-color: lightgreen;
grid-area: aside;
text-align: center;
padding-top: 100%;
}
footer {
background-color: darkgreen;
color: white;
grid-area: footer;
}

.blink {
    animation: blinker 1s step-start infinite;
    color: red;
  }
  
  @keyframes blinker {
    50% {
      opacity: 0;
    }
  }