

body {
    display: grid;
	grid-template-columns: 35% 35% 15% 15%;
	grid-template-rows: auto;
	grid-template-areas: 
		"header header header header"
		" main main empty aside"
        /* " nav main empty aside" */
		"footer footer footer footer";
      }

header {
background-color: orange;
color: white;
padding: 1em;
grid-area: header;
}
nav {
background-color: yellow;
grid-area: nav;
/* padding-top: 75%;
padding-left: 20%;
padding-right: 50%; */

padding: 5em;
text-align: center;
/* 
text-align: center;
padding-top: 85%; */
}
main {
background-color: darkblue;
color: white;
grid-area: main;
}
aside {
background-color: pink;
grid-area: aside;
text-align: center;
padding-top: 100%;
}
.emptyStyle {
    background-color: white;
    color: black;
    font-size: 30px;
    grid-area: empty;
    text-align: center;
    padding-top: 100%;
    }
footer {
background-color: darkgreen;
color: white;
grid-area: footer;
}

